apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: pxyz4tru1-nodejs 
  janus-idp.io/tekton: pxyz4tru1-nodejs
  backstage.io/kubernetes-id: pxyz4tru1-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: pxyz4tru1-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml