apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: pxyz4tru1-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: pxyz4tru1-nodejs 
  name: pxyz4tru1-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: pxyz4tru1-nodejs 
